# plan

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/plan/: DemoApp.java
demo-api/src/main/java/com/plan/demo/base/: generatorConfig-oracle.xml
demo-api/src/main/java/com/plan/demo/base/dao/: TbBespeakDao.java  TbDictionaryDao.java  TbDriverDao.java  TbEvaluateDao.java  TbLineDao.java  TbOrderDao.java  TbPassengerDao.java
demo-api/src/main/java/com/plan/demo/pdf/: Test.java
demo-api/src/main/java/com/plan/demo/user/: UserManagerController.java
demo-api/src/main/java/com/plan/demo/util/: GpsAreaUtil.java
demo-api/src/main/java/com/xmgps/tocc/: DemoApp.java
demo-api/src/main/lib/mybatis-generator-core-1.3.2-xxpt-bundle/: start_mbg_mysql.bat  start_mbg_oracle.bat
demo-api/src/main/lib/mybatis-generator-core-1.3.2-xxpt-bundle/conf/: generatorConfig-mysql.xml  generatorConfig-oracle.xml
demo-api/src/main/resources/: jta.properties  log4j.properties  mybatis-config.xml
demo-api/src/main/resources/db/: schema.sql  system.sql
demo-api/src/main/resources/db/liquibase/changelog/: db.changelog.primary-master.xml
demo-api/src/main/resources/db/liquibase/changelog/demo_v1/: manage.xml
demo-api/src/main/resources/profile/dev/: application.properties
demo-api/src/main/resources/templates/: test.ftl
demo-api/src/main/webapp/WEB-INF/: decorators.xml
demo-api/src/main/webapp/WEB-INF/layouts/: default_admin_main.jsp
demo-api/src/main/webapp/WEB-INF/tags/: commonDialog.tag  loading.tag  mobile-common-dialog.tag  mobile-loading.tag  pagination.tag  pagination_front.tag
demo-api/src/main/webapp/WEB-INF/tld/: functions.tld
demo-api/src/main/webapp/WEB-INF/views/admin/: main.jsp
demo-api/src/main/webapp/static/js/: PCASClass.js  additional-methods.js  baguettebox.min.js  brokerageAlgorithm.js  common.js  countdown.js  default_091223.js  editProductType.js  highcharts.js  input-number-change.js  jquery-1.11.1.min.js  jquery-migrate-1.2.1.js  jquery-ui-datepicker.js  jquery-ui-timepicker-addon.js  jquery.coolautosuggest.js  jquery.coolfieldset.js  jquery.flexselect.js  jquery.zclip.min.js  jweixin-1.0.0.js  liquidmetal.js  moment.js  publish-purchase-table.js  seedlings.js  seedlings_searchParam.js  standardlibrary-table.js  tab.js  tc.min.js  tc.mobile.min.js
demo-api/src/main/webapp/static/js/echarts/: echarts-venn-pie.js
demo-api/src/main/webapp/static/js/fakeLoader/css/: fakeLoader.min.css
demo-api/src/main/webapp/static/js/fakeLoader/js/: fakeLoader.js  fakeLoader.min.js
demo-api/src/main/webapp/static/js/jquery-easyui-1.4.3/: jquery.easyui.min.js
demo-api/src/main/webapp/static/js/jquery-easyui-1.4.3/locale/: easyui-lang-zh_CN.js
demo-api/src/main/webapp/static/js/jquery-fileupload-9.8.1/js/: app.js  jquery.fileupload-angular.js  jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-jquery-ui.js  jquery.fileupload-process.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fileupload-video.js  jquery.fileupload.js  jquery.iframe-transport.js  main.js
demo-api/src/main/webapp/static/js/jquery-ui-1.11.4.custom/: jquery-ui-2.min.css  jquery-ui-3.min.css  jquery-ui.css  jquery-ui.min.css
demo-api/src/main/webapp/static/js/tinyeditor/: iframe.css  packed.js  style.css  tinyeditor.js
demo-api/src/main/webapp/static/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.min.js
demo-api/src/main/webapp/static/ljw/LESS/: style.less
demo-api/src/main/webapp/static/ljw/appcss/: css.css
demo-api/src/main/webapp/static/ljw/css/: bootstrap.min.css  style.ban.css  style.css  style.min.css
demo-api/src/main/webapp/static/ljw/js/: bootstrap-modal.js
demo-api/src/main/webapp/static/ljw/sharecss/: style.css
plan-frame/: pom.xml
plan-frame/src/main/java/com/plan/frame/cache/: DictinaryCache.java  RoleCache.java
plan-frame/src/main/java/com/plan/frame/config/: AuthenticationFilter.java  CasAutoconfig.java  CasConfig.java  CorsConfig.java  DataSourcePrimaryConfig.java  DataSourceTwoConfig.java  ExecutePoolConfiguration.java  FilterConfig.java  JwtDeafultSubjectFactory.java  MapperScannerConfig.java  MyJwtShiroRealm.java  OperateLog.java  OperateLogAspect.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfigBean.java  Swagger2.java  TransactionManagerConfig.java  WebInterceptorConfig.java
plan-frame/src/main/java/com/plan/frame/dto/: CommonResultDto.java
plan-frame/src/main/java/com/plan/frame/entity/: DateConvert.java  DictConvert.java  Pageination.java  PageinationDto.java  Result.java  ValueObject.java
plan-frame/src/main/java/com/plan/frame/exception/: BaseException.java  ConditionException.java  GlobalExceptionHandler.java  SystemException.java
plan-frame/src/main/java/com/plan/frame/filter/: JwtFilter.java  RequestLogFilter.java  Sitemesh3Filter.java
plan-frame/src/main/java/com/plan/frame/helper/: BeanHelper.java  GrenEntityMethodHelper.java  PageinationHelper.java  ResultHelper.java  RightsHelper.java  TestHelper.java  ThreadLocalHelper.java
plan-frame/src/main/java/com/plan/frame/interceptor/: SqlCostInterceptor.java  TaskListenerProcessor.java  ThreadLocalCleanInterceptor.java
plan-frame/src/main/java/com/plan/frame/mybatis/: MyBatisPrimaryDao.java  MyBatisTwoDao.java
plan-frame/src/main/java/com/plan/frame/proxy/: AnnotationAutoProxyCreator.java
plan-frame/src/main/java/com/plan/frame/task/: TestTask.java
plan-frame/src/main/java/com/plan/frame/token/: CaptchaUsernamePasswordToken.java  JwtToken.java
plan-frame/src/main/java/com/plan/frame/util/: CommonUtil.java  DateUtil.java  DigitalUtil.java  FileUpload.java  FileUtil.java  HexUtil.java  HttpUtil.java  IpAndAddrUtil.java  JsonMapperUtil.java  JwtUtil.java  PoiUtil.java  RedisUtils.java  RsaUtil.java  SpringContextHolder.java  StringUtil.java  ThrowableUtil.java  TypeCaseUtil.java  Word2pdf.java  XmlToDocx.java
plan-frame/src/main/resources/: car_city.json
plan-frame/src/main/resources/db/liquibase/changelog/system/: manage.xml
(+173 files in other folders)
